#service .service__description{
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
    width: 56%;
    padding-bottom: 30px;
    text-align: center;
  }

  #service{
    text-align: center;
    padding-bottom: 4rem;
  }

  #service .service__items--top{
      width: 80vw;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
    margin: auto;
  }

  #service .service__items--bottom{
    width: 61vw;
  margin: auto;
  display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 50px;
}

#service .service__item{
    position: relative;
    padding-bottom: 6rem;
}

#service .service__item .service-bg{
    position: absolute;
    width: 8rem;
    height: 8rem;
    right: -1rem;
    bottom: -2rem;
    background-color: red;
    border-radius: 50%;
    z-index: 2;
}

#service .service__item .service-around{
    position: absolute;
    width: 10rem;
    height: 10rem;
    right: -2rem;
    bottom: -3rem;
    background-color: rgb(126, 126, 126);
    border-radius: 50%;
    z-index: 1;
}

#service .service__item .service-img{
    position: absolute;
    right: 2rem;
    z-index: 3;
    bottom: 0rem;
}

  @media screen and (max-width: 767px) {
    #service .service__items--top{
       display: block;
    }
    #service .service__items--bottom{
        width: 80vw;
        display: block;
     }
  }